{
  "name": "dita-bootstrap.sass",
  "description": "DITA Open Toolkit plug-in that extends HTML output from the DITA Bootstrap plug-in with a Sass theme",
  "homepage": "https://infotexture.github.io/dita-bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/infotexture/dita-bootstrap.sass.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "check": "npm run prettier-check && npm run stylelint",
    "fix:style": "stylelint \"sass/*.scss\" --fix",
    "fmt": "npm run format",
    "format": "npm run prettier",
    "format:style": "prettier --write \"**/*.scss\"",
    "format:xml": "prettier --write \"**/*.xml\"",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*.{html,json,md,scss,xml,yml}\"",
    "prettier-check": "prettier --check \"**/*.{html,json,md,scss,xml,yml}\"",
    "stylelint": "stylelint \"sass/*.scss\"",
    "test": "prettier --list-different \"**/*.{html,json,md,scss,xml,yml}\""
  },
  "lint-staged": {
    "*.{html,json,md,scss,xml,yml}": [
      "prettier --write"
    ],
    "*.scss": [
      "stylelint"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-twbs-bootstrap"
    ]
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.2.2",
    "husky": "^8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "stylelint": "^16.2.0",
    "stylelint-config-twbs-bootstrap": "^13.0.0"
  }
}
